@use "../../../abstracts/" as *;
@import "rfs/scss";

.container {
  display: flex;
  gap: 96px;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  flex-direction: column;
  // padding: 0 30px;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 540px;
  margin: 0 auto;
  gap: 16px;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
}

.col-2 {
  grid-column: span 2;
}

.spin-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: spin 1s linear infinite;
}

@media screen and (max-width: 720px) {
  .text p {
    @include font-size(getFontSize(-1));
    line-height: getLineHeight(-1);
  }
}

.form-button {
  // margin: 48px 0;
  -webkit-transition: width 300ms ease-in-out;
  -moz-transition: width 300ms ease-in-out;
  -o-transition: width 300ms ease-in-out;
  transition: width 300ms ease-in-out;
  min-width: 19ch;
}
.form-button-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

@media screen and (max-width: 768px) {
  .container {
    gap: 64px;
  }
  .form-container {
    gap: 16px;
    row-gap: 56px;
  }

  .form-container > * {
    grid-column: span 2;
  }
  .form-button {
    padding: 0.8em 1.8em;
    // margin: 32px 0;
    height: 2.5rem;
    font-size: 0.6rem;
  }

  .form-button-container {
    gap: 32px;
  }
}

@media screen and (max-width: 411px) {
  .form-button {
    font-size: 16px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
