@use "../../../abstracts/" as *;
@import "rfs/scss";

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 128px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 32px;
  max-width: 487px;
}

.text p {
  color: $black-75;
}

.list-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 256px;
}

@media screen and (max-width: 1200px) {
  .list-container {
    gap: 160px;
  }
}

@media screen and (max-width: 720px) {
  .container {
    gap: 96px;
  }
  .list-container {
    gap: 96px;
  }

  .text p {
    padding: 0 32px;
    @include font-size(getFontSize(-1));
    line-height: getLineHeight(-1);
  }
}

///================
///
.main-project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.overlay {
  position: absolute;

  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.5s ease;
  border: solid white;
  border-width: 0px;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // text-align: center;
}

.overlay ul {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
}
.overlay li {
  list-style: none;
}

.image-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
}

.image-container img {
  object-fit: cover;
  transition: transform 600ms, filter 1200ms ease-in-out, border 500ms;
  filter: blur(0);
  transform: scale(1);
}

.image-container:hover .overlay {
  opacity: 1;
}

.image-container:hover img {
  filter: blur(2px);
  transform: scale(1.4);
}

.image-container:hover .img-click-icon {
  opacity: 0;
}

.img-click-icon {
  color: white;
  position: absolute;

  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  padding: 0.5em 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: opacity 300ms;
}

@media screen and (max-width: 1000px) {
  .main-project-container {
    grid-template-columns: 1fr;
    max-width: 800px;
    padding: 0 30px;
  }
}

@media (hover: hover) {
  .img-click-icon {
    opacity: 0;
  }
} ;
